<!docktype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css" type="text/css">
        <title>ТЫ самая лучшая!</title>
    </head>
    <body style="background-image: url(img/yuy.png)">
        <div class="wrapper">

            <div class="card">
                <img class="card-photo" src="img/%D0%BD%D0%BD%D0%BD%D0%BD.jpg" alt="fdhs">  
                <h1 class="card-title"> Аастасия(ПОЧТИ ЗАМУЖЕМ) </h1>
                <div class="card-text">
                    <p>родилась 17.09.2005</p>
                    <p>настоящее солце в этом мире&#129453;</p>
                </div>
                <h2 class="card-subtitle">Настюша - лучший человек в этом мире, невозможно переспорить, так как обладает способностями:</h2>
                <ul class="card-list">
                    <li>безумная красота</li>
                    <li>
                высокий интеллект</li>
                    <li>невероятная доброта</li>
                    <li>классное чувство юмора</li>
                </ul>    
                <h2 class="card-subtitle">так же обладает способностями:</h2>
                <ul class="card-list">
                    <li>колдовство</li>
                    <li>белая магия</li>
                </ul>
                <h2 class="card-subtitle">Обладает высокими моральными принципами, увидит суку за киллометор</h2>
                <p>Шутки шутками, если серьёзно говорить, то это самый глубокий и самый чувственный человек, но если ты по натуре сука, то пососи соответсвенно. Она способна удивлять каждый день, с ней не бывает скучно, Настюша может поднять настроение, когда оно ниже дна марианской впадины, очень заботливый и верный друг, поэтому может дать тебе шедевральных пиздюлей! Если она ваш друг, цените и берегите её, лучше чем она не найти НИКОГДА! самая лучшая девушка, которая изменила мои взгляды на мир исключительно в лучшую сторону, я счастлив что у меня есть она!</p>
                
                <h2 class="card-subtitle"> её контакты: </h2>
                <p>телефон:<a href="tel:+79087897756"> наебал не дам</a></p>
            </div>
        </div> 
        
    </body>
</html>