body {
    margin: 0;
    background: url("img/man.jpg")
    font-family: Arial;
    line-height: 1.5;
}

@media screen and (max-width: 480px) {
    
    
}

.card {
    width: 400px;
    margin: 30 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 5px 10px #ccc;
    border-radius: 20px;
        
    
}
.card-photo {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto; 
    border-radius: 50%
}
.card-title {
    font-size: 20px;
    text-align: center;
    color: #d909dc;
}
.card-text {
    font-size: 14px;
}
.card-subtitle {
    font-size: 18px;
}
.card-list {
    padding-left: 0;
    list-style-position: inside;
}
.wrapper {
    width: 940px;
    margin: 50px auto;
}